In [1]:
import pandas as pd

In [2]:
items = pd.read_csv('Data/items.csv')
users = pd.read_csv('Data/users.csv')
ratings = pd.read_csv('Data/interactions.csv')

In [3]:
items

,id,title,genres,authors,year
0,128115,Ворон-челобитчик,"Зарубежные детские книги,Сказки,Зарубежная кла...",Михаил Салтыков-Щедрин,1886
1,210979,Скрипка Ротшильда,"Классическая проза,Литература 19 века,Русская ...",Антон Чехов,1894
2,95632,Испорченные дети,"Зарубежная классика,Классическая проза,Литерат...",Михаил Салтыков-Щедрин,1869
3,247906,Странный человек,"Пьесы и драматургия,Литература 19 века",Михаил Лермонтов,1831
4,294280,Господа ташкентцы,"Зарубежная классика,Классическая проза,Литерат...",Михаил Салтыков-Щедрин,1873
...,...,...,...,...,...
59594,45640,МК Московский Комсомолец 291-2019,"Политология,Книги по экономике,Газеты",NaN,2019
59595,321616,МК Московский Комсомолец 292-2019,"Политология,Книги по экономике,Газеты",NaN,2019
59596,125582,Известия 248-249-2019,"Политология,Общая история,Газеты",NaN,2019
59597,33188,Men's Health 01-2020,Журнальные издания,NaN,2019
59598,65317,Знание-сила 01-2020,"Журнальные издания,Энциклопедии,Научная фантас...",NaN,2019

In [4]:
users

        user_id     age  sex
0             1   45_54  NaN
1             2   18_24  0.0
2             3  65_inf  0.0
3             4   18_24  0.0
4             5   35_44  0.0
...         ...     ...  ...
142883   159606   25_34  0.0
142884   159607   25_34  NaN
142885   159609   18_24  0.0
142886   159610   35_44  0.0
142887   159611   35_44  0.0

[142888 rows x 3 columns]

In [5]:
ratings

         user_id  item_id  progress  rating  start_date
0         126706    14433        80     NaN  2018-01-01
1         127290   140952        58     NaN  2018-01-01
2          66991   198453        89     NaN  2018-01-01
3          46791    83486        23     5.0  2018-01-01
4          79313   188770        88     5.0  2018-01-01
...          ...      ...       ...     ...         ...
1533073    76968   285394        95     NaN  2019-12-31
1533074   153877   285394        76     5.0  2019-12-31
1533075    90021    73789        97     NaN  2019-12-31
1533076     6452    77993        39     NaN  2019-12-31
1533077    70445   230195         2     NaN  2019-12-31

[1533078 rows x 5 columns]